{
  "name": "portfolioweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": { 
    "start": "concurrently -n client,cms,api -c blue,red,green \" npm run client \" \" npm run cms \" \" npm run api \" ",
    "client": "cd client; npm start",
    "cms": "cd content-management && npm start",
    "api": "cd api; npm run start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^6.2.1"
  }
}
